version: '2'
services:
  nginx_1:
    image: nginx:alpine
    volumes:
      - /usr/share/nginx/html:~/nginx-1-static-html
    ports:
      - 8081:80
  nginx_2:
    image: nginx:alpine
    volumes:
      - /usr/share/nginx/html:~/nginx-2-static-html
    ports:
      - 8082:80
  nginx_3:
    image: nginx:alpine
    volumes:
      - /usr/share/nginx/html:~/nginx-3-static-html
    ports:
      - 8083:80