version: '2'
services:
    nginx_1:
        image: nginx_compose
        volumes:
            - .nginx-1-static-html:/etc/nginx/conf.d/
        ports:
            - 8081:8080
        restart: always
 
    nginx_2:
        image: nginx_compose
        volumes:
            - .nginx-2-static-html:/etc/nginx/conf.d/
        ports:
            - 8082:8080
        restart: always

    nginx_3:
        image: nginx_compose
        volumes:
            - .nginx-3-static-html:/etc/nginx/conf.d/
        ports:
            - 8083:8080
        restart: always